# TransPixel

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sz1358/transpixel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sz1358/transpixel/: BaseActivity.java  DashboardActivity.java  DictionaryActivity.java  LoginActivity.java  LoginPresenter.java  LoginService.java  LoginView.java  PreviewActivity.java  ProfileActivity.java  RegisterActivity.java  ResultActivity.java  SharedDctionary.java  SharedPrefManager.java  Tuple.java  URLs.java  User.java  VolleyErrorLogger.java  VolleySingleton.java
app/src/main/java/com/sz1358/transpixel/register/: RegisterPresenter.java  RegisterService.java  RegisterView.java
app/src/main/res/layout/: activity_dashboard.xml  activity_dictionary.xml  activity_login.xml  activity_preview.xml  activity_profile.xml  activity_register.xml  activity_result.xml  app_bar_base.xml  app_bar_dashboard.xml  app_bar_dictionary.xml  app_bar_preview.xml  app_bar_profile.xml  content_base.xml  content_dashboard.xml  content_dictionary.xml  content_login.xml  content_preview.xml  content_profile.xml  content_register.xml  content_result.xml  dictionary_item.xml
app/src/main/res/menu/: base_drawer_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sz1358/transpixel/: ExampleUnitTest.java  LoginPresenterTest.java  UserTest.java
app/src/test/java/com/sz1358/transpixel/register/: RegisterPresenterTest.java
(+1 files in other folders)
